### 강의 등록 API
POST http://localhost:8080/lecture
Content-Type: application/json

{
  "lectureName": "클린아키텍쳐",
  "memberId": 1,
  "memberName": "mangKyu",
  "lectureId": 1,
  "capacity": 30,
  "openDate": "2024-10-30",
  "isClose": false
}

### 강의 신청 API
POST http://localhost:8080/lecture/apply
Content-Type: application/json

{
  "memberId": 2,
  "lectureId": 1,
  "lectureItemId": 1,
  "applyStatus": "APPLY"
}

### 강의 조회 API
GET http://localhost:8080/lecture/history/2
Accept: application/json


### 신청 가능한 강의 목록 조회 API
GET http://localhost:8080/lecture/available
Accept: application/json
